services:
  db:
    image: "mysql:8"
    restart: always
    ports:
      - 3307:3306
    networks:
      - crawler
    environment:
      MYSQL_DATABASE: spirits
      MYSQL_ROOT_PASSWORD:
      MYSQL_USER: user
      MYSQL_PASSWORD:
  
  api_service:
    build:
      context: .
      shm_size: '2gb'
    shm_size: '2gb'
    restart: always
    ports:
      - 8081:8080
    networks:
      - crawler
    environment:
      - spring.datasource.url=jdbc:mysql://db:3306/spirits?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&enabledTLSProtocols=TLSv1.2
      - spring.datasource.username=user
      - spring.datasource.password=

    depends_on:
      - db

networks:
  crawler:

