spring.application.name=spirits

spring.datasource.url=jdbc:mysql://localhost:3306/spirits?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# can be CUSTOM or AUTO
# CUSTOM - take pool size from pool.size
# AUTO - pool size equals number of processor cores
pool.type=CUSTOM
pool.size=10

url.base.makro=www.makro.co.za
url.base.checkers=www.checkers.co.za
url.base.ngf=www.ngf.co.za

# timeout between retries, while waiting for page loading
search.timeout=500
# number of retries while waiting for page loading
search.retriesCount=10
# makro selector (partial)
search.selector.makro=div.css-1dbjc4n.r-150rngu.r-eqz5dr.r-16y2uox.r-1wbh5a2.r-1mnahxq.r-11yh6sk.r-1rnoaur.r-2eszeu.r-1sncvnh div.css-1dbjc4n.r-k200y.r-13awgt0.r-1d5kdc7.r-1jkjb.r-mk0yit.r-13qz1uu>div.css-1dbjc4n:not([class*='css-1dbjc4n r-eqz5dr'])
# checkers selector (partial)
search.selector.checkers=div.product__listing.product__grid>div.product-frame
# ngf selector (partial)
search.selector.ngf=div.shop-container>div.products div.box-text.box-text-products

excel.pageName=Stock for sale